!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/69af98e/
\\bs	hw_preamble.tex	/^\\newcommand{\\bs}{\\boldsymbol} % Abbreviates `\\boldsymbol`$/;"	C
\\bsmc	hw_preamble.tex	/^\\newcommand{\\bsmc}[1]{\\bs{\\mathcal{#1}}} % Equivalent to `\\boldsymbol{\\mathcal{...}}`$/;"	C
\\bsov	hw_preamble.tex	/^\\newcommand{\\bsov}[1]{\\bs{\\overline{#1}}} % Equivalent to `\\boldsymbol{\\overline{...}}`$/;"	C
\\bswh	hw_preamble.tex	/^\\newcommand{\\bswh}[1]{\\bs{\\widehat{#1}}} % Equivalent to `\\boldsymbol{\\mathcal{...}}`$/;"	C
\\distn	hw_preamble.tex	/^\\newcommand{\\distn}[5][\\sim]{\\ensuremath{$/;"	C
\\ints	hw_preamble.tex	/^\\newcommand{\\ints}{\\mathbbmss{Z}}                                                % Integers$/;"	C
\\nats	hw_preamble.tex	/^\\newcommand{\\nats}{\\mathbbmss{N}}                                                % Naturals$/;"	C
\\rats	hw_preamble.tex	/^\\newcommand{\\rats}{\\mathbbmss{Q}}                                                % Rationals$/;"	C
\\reals	hw_preamble.tex	/^\\newcommand{\\reals}{\\mathbbmss{R}}                                               % Reals$/;"	C
\\todo	hw_preamble.tex	/^\\newcommand{\\todo}[1][]{%$/;"	C
eqn:1a1	examples/hw_example/example.tex	/^                       &= \\underbrace{\\frac{\\lambda^{r_1 + r_2}}{\\Gamma(r_1 + r_2)} \\cdot e/;"	l
tex-templates	README.md	/^# tex-templates$/;"	c
